epi-dev-postgresql:
  container_name: epi-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/epi/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=epi
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
